<!DOCTYPE html>
<html lang="it">
<head>
    <title>Wonka's - Store</title>
   <link rel="stylesheet" type="text/css" href="./css/style2.css">
</head>
<body>
    <header>
        <h1>Wonka's</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Store</a></li>
            <li><a href="cioccolato.html">Cioccolato</a></li>
            <li><a href="caramelle.html">Caramelle</a></li>
            <li><a href="altro.html">Altro</a></li>
            <li> <a href= "login.html"> <img class= "log" src='img/icona_generica.svg' alt=""> </a></li>
            <li> <a href= "carrello.html"> <img class= "log" src='img/carrello.png' alt=""> </a></li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <div>
                    <img src="img/bar2.jpg" alt=""> 
                </div>
                <h2>Barretta di cioccolato al latte</h2>
                <span> Tipologia: Cioccolato</span>
                <br/>
                <span>Pezzi rimasti: X</span>
                <h3>Costo: XY</h3>
                <form>
                    <div>
                        <span>Quantità: </span>
                        <input type="button" value="-"/>
                        <input type="number" value="1" />
                        <input type="button" value="+"/>
                    </div>
                    <div>
                        <input type="button" class="button" value="Aggiungi al carrello"/>
                    </div>
                </form>
                <span>
                    "Contiene pasta di cacao al 25%, zucchero, burro di cacao, emulsionante latte intero in polvere. 
                    data di scadenza.
                    aneddoti?!?fontana che mischia il cioccolato..."
                </span>
            </header>
        </article>
    </main>
    <footer>
        <table>
            <tr>
                <th>Autori</th>
                <th>e-mail</th>
                <th>Matricola</th>
            </tr>
            <tr>
                <th id=sara> Bernabini Sara</th>
                <th id=ms> sara.bernabini3@studio.unibo.it </th>
                <th id=mats> 0000889156</th>
            </tr>
            <tr>
                <th id=michele> Monti Michele   </th>
                <th id=mm> michele.monti@studio.unibo.it </th>
                <th id=matm> 0000XXXXXX</th>
            </tr>
        </table>
        
        <p>Link utili: <br/> Dr. Wilbur Wonka Sr. Dentist <br/> </p>
        <p>Il sito ha solo fini didattici <br/></p>
    </footer>
</body>
</html>